'use strict';

const ZigBeeLightDevice = require('homey-meshdriver').ZigBeeLightDevice;

class ESH_316GLED extends ZigBeeLightDevice {

}

module.exports = ESH_316GLED;


// report needed:
// event name= level event value= 100
// debug description is read attr - raw: DF4F01000808000020FE, dni: DF4F, endpoint: 01, cluster: 0008, size: 08, attrId: 0000, encoding: 20, value: fe
//DF4F = Device network id
//Value FE : dim, FE = 254, =100% (FF)
//
// ON/OFF status
//debug event name= switch event value= off
//debug description is on/off: 0
